<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_telco_data' inline='true' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_telco_data' name='textscan.1p7ckd60fmf7l51bxs56a0iqyja5'>
            <connection class='textscan' directory='C:/Users/navee/OneDrive/Documents/CV/Project/Dataset' filename='Cleaned_telco_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p7ckd60fmf7l51bxs56a0iqyja5' name='Cleaned_telco_data.csv' table='[Cleaned_telco_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='real' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='integer' name='Intl Active' ordinal='7' />
            <column datatype='integer' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='integer' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Gender' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='Group' ordinal='17' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='18' />
            <column datatype='integer' name='Device Protection &amp; Online Backup' ordinal='19' />
            <column datatype='string' name='Contract Type' ordinal='20' />
            <column datatype='string' name='Payment Method' ordinal='21' />
            <column datatype='integer' name='Monthly Charge' ordinal='22' />
            <column datatype='integer' name='Total Charges' ordinal='23' />
            <column datatype='string' name='Churn Category' ordinal='24' />
            <column datatype='string' name='Churn Reason' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Cleaned_telco_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Account Length in months' datatype='integer' name='[Account Length (in months) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Account Length (in months)]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Account Length (in months) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Account Length (in months)]' peg='0' size='5.13' />
      </column>
      <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
        <aliases>
          <alias key='1' value='0 - 15' />
          <alias key='2' value='16 - 30' />
          <alias key='3' value='31 - 45' />
          <alias key='4' value='46 - 60' />
          <alias key='5' value='61 - 75' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
      </column>
      <column caption='Churn Label CAT' datatype='string' name='[Calculation_1427641113035845633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn Label] == 1 THEN &#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F1])' />
      </column>
      <column caption='Protection(Y/N)' datatype='string' name='[Calculation_1596526107212443660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Device Protection &amp; Online Backup] == 1 then&#13;&#10;    &apos;YES&apos;&#13;&#10;ELSE&#13;&#10;    &apos;NO&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Customer Service Calls (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Customer Service Calls]' peg='0' size='0.998' />
      </column>
      <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Intl Calls]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Monthly Charge (bin) 2' datatype='integer' name='[Monthly Charge (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Monthly Charge]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Monthly Charge]' peg='0' size='4.95' />
      </column>
      <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_telco_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4]' role='measure' type='quantitative' />
      <column-instance column='[Account Length (in months)]' derivation='Count' name='[cnt:Account Length (in months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1427641113035845633]' derivation='None' name='[none:Calculation_1427641113035845633:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Service Calls (bin)]' derivation='None' name='[none:Customer Service Calls (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Churn_Label,Customer Service Calls (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1427641113033994240:nk]' />
          <groupfilter function='level-members' level='[none:Customer Service Calls (bin):qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
      <datasources>
        <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
      </datasources>
      <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Account Length Vs Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='None' name='[none:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Monthly Charge:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Account Length Vs Monthly Charges (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Monthly Charge (bin) 2' datatype='integer' name='[Monthly Charge (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Monthly Charge]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge (bin) 2]' derivation='None' name='[none:Monthly Charge (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Monthly Charge (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Account Length Vs Monthly Charges (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Count' name='[cnt:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='None' name='[none:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Monthly Charge:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Account Length_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Account Length vs Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Account Length_2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Account Length vs Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column aggregation='None' caption='Account Length in months' datatype='integer' name='[Account Length (in months) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Account Length (in months)]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Account Length (in months) (bin) 2]' derivation='None' name='[none:Account Length (in months) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:10]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:10]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Account Length (in months) (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Account Length (in months) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Account Length_2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Account Length vs Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk] + [federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk])</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Account Length_2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Account Length vs Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column aggregation='None' caption='Account Length in months' datatype='integer' name='[Account Length (in months) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Account Length (in months)]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Account Length (in months) (bin) 2]' derivation='None' name='[none:Account Length (in months) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Account Length (in months) (bin) 2:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Account Length (in months) (bin) 2:ok]' member='0' />
              <groupfilter function='member' level='[none:Account Length (in months) (bin) 2:ok]' member='1' />
              <groupfilter function='member' level='[none:Account Length (in months) (bin) 2:ok]' member='2' />
              <groupfilter function='member' level='[none:Account Length (in months) (bin) 2:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Churn Category:nk]' member='&quot;Competitor&quot;' />
                <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Account Length (in months) (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</rows>
        <cols>([federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Account Length (in months) (bin) 2:ok] / [federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk])</cols>
        <show-full-range>
          <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Account Length (in months) (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Age vs Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column aggregation='None' caption='Age ' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn Label CAT' datatype='string' name='[Calculation_1427641113035845633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN &#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_telco_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1427641113035845633]' derivation='None' name='[none:Calculation_1427641113035845633:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113035845633:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Age (bin) 2]</column>
          <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Percentage of Cutomers churning in each Age bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
              <aliases>
                <alias key='1' value='0 - 15' />
                <alias key='2' value='16 - 30' />
                <alias key='3' value='31 - 45' />
                <alias key='4' value='46 - 60' />
                <alias key='5' value='61 - 75' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]'>
            <groupfilter function='member' level='[none:Calculation_1427641113033994240:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1427641113033994240:nk]' />
              <groupfilter function='member' level='[none:Calculation_1427641113033994240:nk]' member='&quot;NO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Age (bin):ok]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Percentage of Cutomers churning in each Age bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
              <aliases>
                <alias key='1' value='0 - 15' />
                <alias key='2' value='16 - 30' />
                <alias key='3' value='31 - 45' />
                <alias key='4' value='46 - 60' />
                <alias key='5' value='61 - 75' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Age (bin):ok]' />
                <order field='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
                <order field='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]'>
            <groupfilter function='member' level='[none:Calculation_1427641113033994240:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Age (bin):ok]' direction='ASC' measure-to-sort-by='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Age (bin):ok]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' direction='DESC' measure-to-sort-by='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:4]' />
              <lod column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk] / ([federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Age (bin):ok] / [federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]))</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:5]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn '>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]'>
            <groupfilter function='member' level='[none:Calculation_1427641113033994240:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Churn Catergory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_telco_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]' />
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>274</value>
                <value>&quot;Dissatisfaction&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>181</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>773</value>
                <value>&quot;Competitor&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Percentage of Churn: </run>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Competitor&quot;</value>
                    <value>0.54436619718309864</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-7' y='-1' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='148'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Percentage of Churn: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dissatisfaction&quot;</value>
                    <value>0.19295774647887323</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='8' y='3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='145'>
            <formatted-text>
              <run fontcolor='#787878'>Percentage of Churn: </run>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Price&quot;</value>
                    <value>0.13521126760563379</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='138'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Percent of Churn: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Other&quot;</value>
                    <value>0.12746478873239436</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='14' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Percentage of Churn: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Attitude&quot;</value>
                    <value>0.1632292280494991</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Churn Category Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Count' name='[cnt:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' />
              <wedge-size column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]' />
              <size column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]</field>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>277</value>
                    <value>&quot;Attitude&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='111' y='-15' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]</field>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>773</value>
                    <value>&quot;Competitor&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='-77' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]</field>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>274</value>
                    <value>&quot;Dissatisfaction&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-73' y='21' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]</field>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>181</value>
                    <value>&quot;Other&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-55' y='11' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true'><![CDATA[<[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[cnt:Customer Service Calls:qk]</field>
                      <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>192</value>
                    <value>&quot;Price&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='17' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Label]' derivation='None' name='[none:Churn Label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Label:ok]' />
              <wedge-size column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_telco_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]' />
              <size column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reason (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Competitor made better offer&quot;</bucket>
              <bucket>&quot;Competitor had better devices&quot;</bucket>
              <bucket>&quot;Attitude of support person&quot;</bucket>
              <bucket>&quot;Don&apos;t know&quot;</bucket>
              <bucket>&quot;Competitor offered more data&quot;</bucket>
              <bucket>&quot;Competitor offered higher download speeds&quot;</bucket>
              <bucket>&quot;Attitude of service provider&quot;</bucket>
              <bucket>&quot;Price too high&quot;</bucket>
              <bucket>&quot;Product dissatisfaction&quot;</bucket>
              <bucket>&quot;Network reliability&quot;</bucket>
              <bucket>&quot;Service dissatisfaction&quot;</bucket>
              <bucket>&quot;Long distance charges&quot;</bucket>
              <bucket>&quot;Moved&quot;</bucket>
              <bucket>&quot;Extra data charges&quot;</bucket>
              <bucket>&quot;Limited range of services&quot;</bucket>
              <bucket>&quot;Poor expertise of online support&quot;</bucket>
              <bucket>&quot;Lack of self-service on Website&quot;</bucket>
              <bucket>&quot;Lack of affordable download/upload speed&quot;</bucket>
              <bucket>&quot;Poor expertise of phone support&quot;</bucket>
              <bucket>&quot;Deceased&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:8]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_telco_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
              <wedge-size column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1754</value>
                <value>&quot;NO&quot;</value>
                <value>&quot;Month-to-Month&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1531</value>
                <value>&quot;YES&quot;</value>
                <value>&quot;Month-to-Month&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1172</value>
                <value>&quot;NO&quot;</value>
                <value>&quot;One Year&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147</value>
                <value>&quot;YES&quot;</value>
                <value>&quot;One Year&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1400</value>
                <value>&quot;NO&quot;</value>
                <value>&quot;Two Year&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[__tableau_internal_object_id__].[cnt:Cleaned_telco_data.csv_FCFD19A5339B4FEB8318D81965E6CEE4:qk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</field>
                  <field>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>&quot;YES&quot;</value>
                <value>&quot;Two Year&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Contract Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='6'>  &lt;</run>
                <run fontalignment='2' fontsize='6'>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</run>
                <run fontalignment='2' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Contract Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Service Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Customer Service Calls (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Customer Service Calls]' peg='0' size='0.998' />
            </column>
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls (bin)]' derivation='None' name='[none:Customer Service Calls (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Exclusions (Churn_Label,Customer Service Calls (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1427641113033994240:nk]' />
                <groupfilter function='level-members' level='[none:Customer Service Calls (bin):qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Customer Service Calls (bin):qk]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1427641113033994240:nk]' member='&quot;NO&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1427641113033994240:nk]' member='&quot;YES&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1427641113033994240:nk]' />
                  <hierarchy name='[none:Customer Service Calls (bin):qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Exclusions (Churn_Label,Customer Service Calls (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Customer Service Calls (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Customer Service Calls (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Service Calls (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Customer Service Calls (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Customer Service Calls]' peg='0' size='0.998' />
            </column>
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls (bin)]' derivation='None' name='[none:Customer Service Calls (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Service Calls (bin)]' derivation='None' name='[none:Customer Service Calls (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Exclusions (Churn_Label,Customer Service Calls (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1427641113033994240:nk]' />
                <groupfilter function='level-members' level='[none:Customer Service Calls (bin):qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Customer Service Calls (bin):qk]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_1427641113033994240:nk]' member='&quot;NO&quot;' />
                    <groupfilter function='member' level='[none:Calculation_1427641113033994240:nk]' member='&quot;YES&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1427641113033994240:nk]' />
                  <hierarchy name='[none:Customer Service Calls (bin):qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Exclusions (Churn_Label,Customer Service Calls (bin))]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</rows>
        <cols>([federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Customer Service Calls (bin):ok] / [federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk])</cols>
        <show-full-range>
          <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Customer Service Calls (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Device Protection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Protection(Y/N)' datatype='string' name='[Calculation_1596526107212443660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Device Protection &amp; Online Backup] == 1 then&#13;&#10;    &apos;YES&apos;&#13;&#10;ELSE&#13;&#10;    &apos;NO&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Device Protection &amp; Online Backup]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107212443660]' derivation='None' name='[none:Calculation_1596526107212443660:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1596526107212443660:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1596526107212443660:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1596526107212443660:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[sum:F1:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]'>
            <groupfilter function='member' level='[none:Calculation_1427641113033994240:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</rows>
        <cols>([federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Gender:nk] / [federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Family Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers in Group]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Number of Customers in Group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intl Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intl Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='Sum' name='[sum:Intl Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[sum:Intl Active:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Local Calls and Intl Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
            <column datatype='real' name='[Local Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Mins]' derivation='None' name='[none:Intl Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Mins]' derivation='None' name='[none:Local Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Charges]' derivation='None' name='[none:Total Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Local Mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Intl Mins:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Local Mins:qk] + [federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Intl Mins:qk])</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Total Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Label]' derivation='Sum' name='[pcto:sum:Churn Label:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn Label]' derivation='Sum' name='[sum:Churn Label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[sum:Churn Label:qk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]' />
              <lod column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:sum:Churn Label:qk]' />
              <geometry column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Latitude (generated)]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Monthly Charge]' peg='0' size='4.95' />
            </column>
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge (bin)]' derivation='None' name='[none:Monthly Charge (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Monthly Charge (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Monthly Charge (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges Vs Churn Label'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='None' name='[none:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Monthly Charge:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Monthly Charge:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Monthly Charge:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Non-Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]'>
            <groupfilter function='member' level='[none:Calculation_1427641113033994240:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]</column>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Payment Method Vs Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
            <column caption='Churn_Label' datatype='string' name='[Calculation_1427641113033994240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn Label] == 1 THEN&#13;&#10;&apos;YES&apos;&#13;&#10;ELSE&#13;&#10;&apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1596526107167641607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column datatype='integer' name='[Churn Label]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1427641113033994240]' derivation='None' name='[none:Calculation_1427641113033994240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[pcto:usr:Calculation_1596526107167641607:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1596526107167641607]' derivation='User' name='[usr:Calculation_1596526107167641607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' />
              <text column='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[pcto:usr:Calculation_1596526107167641607:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[usr:Calculation_1596526107167641607:qk]</rows>
        <cols>[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Factor'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='14' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='12' type-v2='layout-basic' w='90833' x='417' y='741' />
            <zone fixed-size='160' h='98518' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='21296' id='7' type-v2='text' w='22344' x='2813' y='17500'>
          <formatted-text>
            <run fontsize='11'>From the graph illustrated, all the the age groups customers are churning in similar rate with age group between 30 - 40 being highest. If we divide the age into 15 bin and look at the percentage of customers churning, then we could see that </run>
            <run bold='true' fontsize='11'>middle aged customers between 31 - 60 are leading to nearly 50% of churn rate </run>
            <run fontsize='11'>(as per the table).</run>
          </formatted-text>
        </zone>
        <zone h='36667' id='10' name='Age' show-title='false' w='46563' x='25990' y='10370' />
        <zone h='23426' id='16' name='Age (2)' show-title='false' w='10833' x='73281' y='22685' />
        <zone h='42407' id='17' name='Age (3)' show-title='false' w='45833' x='2865' y='57963' />
        <zone h='11759' id='18' name='Age (3)' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' type-v2='color' w='7292' x='91719' y='21852' />
        <zone forceUpdate='true' h='17500' id='19' type-v2='text' w='31927' x='51250' y='71389'>
          <formatted-text>
            <run fontsize='11'>This graph shows the chrun category in each age group for all the chured customers. We could depict that in all the </run>
            <run bold='true' fontsize='11'>age groups customers are majorly churning due to &apos;Competitors&apos;.</run>
            <run fontsize='11'>  </run>
            <run bold='true' fontsize='11'>Attitude of service provider and service person and also Dissatisfaction of the customers with the service are also majorly contributing  for customers to churn.</run>
          </formatted-text>
        </zone>
        <zone h='3796' id='20' type-v2='text' w='20052' x='2083' y='8241'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='22' underline='true'>Effect of Age on Churn Rate</run>
          </formatted-text>
        </zone>
        <zone h='5926' id='15' name='Age' pane-specification-id='2' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113035845633:nk]' type-v2='color' w='7292' x='91667' y='14815' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Loyalty'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='11' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='9' type-v2='layout-basic' w='90833' x='417' y='741' />
            <zone fixed-size='160' h='98518' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='6667' id='12' name='Account Length_2' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' type-v2='color' w='8333' x='91250' y='741'>
              </zone>
              <zone h='10556' id='40' name='Account Length_2 (4)' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' type-v2='color' w='8333' x='91250' y='7408'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13426' id='3' type-v2='text' w='18854' x='2292' y='3981'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='24' underline='true'>Customer Loyalty Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15648' id='6' type-v2='text' w='28177' x='3438' y='13241'>
          <formatted-text>
            <run fontsize='12'>Customers who have been using the network for a longer time are less likely to churn compared to customers who are new.</run>
          </formatted-text>
        </zone>
        <zone h='37130' id='7' name='Account Length_2' show-title='false' w='49583' x='40156' y='1574' />
        <zone h='33981' id='13' name='Account Length_2 (2)' show-title='false' w='40156' x='1094' y='36296' />
        <zone forceUpdate='true' h='15370' id='30' type-v2='text' w='40156' x='45313' y='46944'>
          <formatted-text>
            <run fontsize='12'>Customers who had joined the service newly (i.e., account length less than 5 months), has a </run>
            <run bold='true' fontsize='12'>churn rate of 55.22% which is very high </run>
            <run fontsize='12'>and churn rate has decreased drastically with the increase in Account length of the customers. Hence, Telco Companies needs to focus on new customers by providing good services to them and keep them satisfied.</run>
          </formatted-text>
        </zone>
        <zone h='29167' id='39' name='Account Length_2 (4)' show-title='false' w='48073' x='42188' y='70648' />
        <zone forceUpdate='true' h='17037' id='41' type-v2='text' w='37865' x='3333' y='80093'>
          <formatted-text>
            <run fontsize='12'>In the following graph, if we consider the account length from 0 -20 months and extract the statistics for the churn reasons, then as expected, </run>
            <run bold='true' fontsize='12'>Compitators are the most common</run>
            <run fontsize='12'> reason but if we </run>
            <run bold='true' fontsize='12'>exclude the effect of &apos;compitators&apos; </run>
            <run fontsize='12'>and analyze the results then, </run>
            <run bold='true' fontsize='12'>&apos;Attitude of support person&apos; and &apos;Attitude of Service provider&apos;</run>
            <run fontsize='12'> are the crucial  factors for customers to leave the company during initial days.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Payments'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='10093' id='3' type-v2='text' w='12448' x='1406' y='6389'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Impact of Payment Method</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27222' id='4' type-v2='text' w='11563' x='1719' y='15185'>
          <formatted-text>
            <run fontsize='11'>From the plot, Direct debit and Credit Card are most common used payment methods. Althougth Direct Debit payment method is used the most but the </run>
            <run bold='true' fontsize='11'>customers with paper check has more churning probability</run>
            <run fontsize='11'>.</run>
          </formatted-text>
        </zone>
        <zone h='12685' id='5' type-v2='text' w='9896' x='37917' y='58519'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Contract Type Impact</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25833' id='6' type-v2='text' w='12240' x='38229' y='68611'>
          <formatted-text>
            <run fontsize='11'>From the following Pie Charts, we could depict that if the </run>
            <run bold='true' fontsize='11'>Customers are subscribed to aleast One year plan than they are less likely to churn</run>
            <run fontsize='11'>. Hence companies have to promate thier long term plans more.</run>
          </formatted-text>
        </zone>
        <zone h='7407' id='9' type-v2='text' w='11771' x='38125' y='8519'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Monthly Charges</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33148' id='10' type-v2='text' w='12083' x='38594' y='14444'>
          <formatted-text>
            <run fontsize='11'>When the monthly charges are low then the percentage of people churning is relatively lower but with the increase in monthly charges people tend to change their phone service or network.  </run>
            <run bold='true' fontsize='11'>When the Monthly charge is more than 45 then almost 40 percent of customers are churning in each bin.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7407' id='11' type-v2='text' w='9948' x='1510' y='60000'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Impact of Group Plan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31296' id='12' type-v2='text' w='10625' x='1719' y='67593'>
          <formatted-text>
            <run fontsize='11'>Graph clearly shows that the customers registered with group plan are very less likely to churn. From the observation, </run>
            <run bold='true' fontsize='11'>Group</run>
            <run fontsize='11'> </run>
            <run bold='true' fontsize='11'>attribute is very critical </run>
            <run fontsize='11'>to retain the customers. Hence companies as to work on promoting group plans more.</run>
          </formatted-text>
        </zone>
        <zone h='41481' id='13' name='Payment Method' show-title='false' w='20521' x='15521' y='8241' />
        <zone h='5926' id='14' name='Payment Method' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' type-v2='color' w='7292' x='92604' y='6852' />
        <zone h='35093' id='15' name='Contract Type' show-title='false' w='40417' x='51250' y='62593' />
        <zone h='35278' id='16' name='Contract Type (2)' show-title='false' w='40573' x='51250' y='62500' />
        <zone h='43519' id='17' name='Monthly Charges' show-title='false' w='37760' x='52448' y='7222' />
        <zone h='43889' id='18' name='Group' show-title='false' w='23646' x='12188' y='57685' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
      </datasources>
      <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='139' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='142' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='140' type-v2='layout-basic' w='99166' x='417' y='741' />
          </zone>
        </zone>
        <zone h='12685' id='73' name='Churn ' show-title='false' w='15729' x='53177' y='14444' />
        <zone forceUpdate='true' h='21667' id='82' type-v2='text' w='43073' x='2552' y='-833'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='44'>TELCO CUSTOMER CHURN </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='44'>       </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='48'>DATA ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='10370' id='83' name='Non-Churn' show-title='false' w='15990' x='52604' y='4352' />
        <zone h='12315' id='84' is-centered='0' is-scaled='1' param='C:/Users/navee/Downloads/churn-removebg-preview-1.png' type-v2='bitmap' w='8542' x='43906' y='2315' />
        <zone h='12407' id='85' is-centered='0' is-scaled='1' param='C:/Users/navee/Downloads/churn-removebg-preview-2.png' type-v2='bitmap' w='10208' x='43854' y='14259' />
        <zone h='25278' id='93' name='Churn Rate (2)' show-title='false' w='16771' x='82917' y='1296' />
        <zone h='12963' id='97' name='Churn Rate' show-title='false' w='13021' x='84844' y='7593' />
        <zone h='28704' id='106' name='Gender' show-title='false' w='24219' x='11406' y='30463' />
        <zone h='29907' id='107' name='Churn Category' show-title='false' w='40260' x='56771' y='65833' />
        <zone forceUpdate='true' h='10741' id='111' type-v2='text' w='15000' x='54063' y='-1296'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Customers Retained</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4074' id='115' type-v2='text' w='8333' x='72292' y='4444'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Churn Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6759' id='112' type-v2='text' w='15938' x='53854' y='12407'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Customers Churned</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16481' id='118' type-v2='text' w='9896' x='72708' y='6667'>
          <formatted-text>
            <run fontname='Tableau Regular'>Percentage of customers leaving the company in the given data. In the data, we have 28.47% of customers who have left the services or company.</run>
          </formatted-text>
        </zone>
        <zone h='7407' id='119' type-v2='text' w='8333' x='1146' y='30741'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Impact of Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22130' id='122' type-v2='text' w='9323' x='1094' y='35093'>
          <formatted-text>
            <run>Gender doesn&apos;t have much impact on the customer churn as there are similar number of customers churning in both male and female. </run>
          </formatted-text>
        </zone>
        <zone h='31296' id='123' name='Age' show-title='false' w='27552' x='69583' y='29259' />
        <zone h='25370' id='127' name='Age (2)' show-title='false' w='10833' x='57708' y='35556' />
        <zone h='7407' id='128' type-v2='text' w='8073' x='41667' y='31852'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Age Impact</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26019' id='129' type-v2='text' w='14375' x='41719' y='35000'>
          <formatted-text>
            <run>From the graph illustrated, all the the age groups customers are churning in similar rate with age group between 30 - 40 being highest. If we divide the age into 15 bin and look at the percentage of customers churning, then we could see that </run>
            <run bold='true'>middle aged customers between 31 - 60 are leading to nearly 50% of churn rate </run>
            <run>(as per the table).</run>
          </formatted-text>
        </zone>
        <zone h='7407' id='134' type-v2='text' w='10677' x='41458' y='63611'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Churn Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22870' id='135' type-v2='text' w='14323' x='41406' y='68889'>
          <formatted-text>
            <run>Competitors are the biggest threat to a company, as more than </run>
            <run bold='true'>54% of customers are churning due to competitors</run>
            <run>. Hence a</run>
            <run bold='true'> company needs to constantly keep in check of the products of competitors</run>
            <run>. Alongside of competitors, </run>
            <run bold='true'>Customer satisfaction and Attitude are  also very much important as more than 33% </run>
            <run>of customers have churned due to dissatisfaction and attitude issues. </run>
          </formatted-text>
        </zone>
        <zone h='5648' id='136' mode='checkdropdown' name='Churn Rate (2)' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]' type-v2='filter' values='database' w='8333' x='1615' y='18796' />
        <zone forceUpdate='true' h='15278' id='137' type-v2='text' w='8698' x='1094' y='63333'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Churn Category based on Age group</run>
          </formatted-text>
        </zone>
        <zone h='36296' id='138' name='Age (3)' show-title='false' w='27135' x='11042' y='63981' />
        <zone h='17500' id='144' type-v2='text' w='8594' x='1302' y='74537'>
          <formatted-text>
            <run>This graph shows the chrun category in each age group for all the chured customers. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
      </datasources>
      <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='112' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='115' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='97592' id='111' param='horz' type-v2='layout-flow' w='90573' x='677' y='1204' />
            <zone fixed-size='155' h='97592' id='114' is-fixed='true' param='vert' type-v2='layout-flow' w='8073' x='91250' y='1204'>
              <zone h='6760' id='116' name='Map View' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[sum:Churn Label:qk]' type-v2='color' w='8073' x='91250' y='1204'>
              </zone>
              <zone h='6667' id='120' name='Payment Method' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' type-v2='color' w='8073' x='91250' y='7964'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32222' id='113' name='Map View' show-title='false' w='24792' x='65573' y='2130'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='30648' id='119' name='Payment Method' show-title='false' w='24740' x='65573' y='35556'>
          <layout-cache cell-count-w='3' has-max-size-h='true' maxheight='787' minheight='787' non-cell-size-w='77' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='27870' id='121' name='Customer Service Calls' show-title='false' w='19792' x='14479' y='72407'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='420' maxwidth='403' minheight='420' minwidth='403' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='7407' id='124' type-v2='text' w='13646' x='50833' y='741'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Geographical Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6852' id='125' type-v2='text' w='21927' x='1875' y='65463'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Customer Service Calls Impact</run>
          </formatted-text>
        </zone>
        <zone h='27037' id='126' name='Contract Type' show-title='false' w='30938' x='15990' y='38241'>
          <layout-cache fixed-size-h='714' fixed-size-w='1064' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13056' id='127' type-v2='text' w='9896' x='1406' y='38704'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Contract Type Impact</run>
          </formatted-text>
        </zone>
        <zone h='10093' id='128' type-v2='text' w='12448' x='50781' y='34815'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Impact of Payment Method</run>
          </formatted-text>
        </zone>
        <zone h='32685' id='145' name='Local Calls and Intl Calls' show-title='false' w='31458' x='15573' y='1667'>
          <layout-cache minwidth='179' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='10000' id='146' type-v2='text' w='11458' x='1198' y='1667'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Local Mins &amp; International Mins Impact</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22130' id='151' type-v2='text' w='12552' x='51042' y='7593'>
          <formatted-text>
            <run>On the State level analysis of Customer Churn, we could observe that </run>
            <run bold='true'>West Virginia has most number of customers (3.25%)</run>
            <run> leaving the service or company followed by </run>
            <run bold='true'>Ohio(3.13%)</run>
            <run>. In the Map, the darker shade of blue indicates the more churn and lighter shade indicates the less churn in the coresponding states.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25185' id='156' type-v2='text' w='12188' x='1823' y='12500'>
          <formatted-text>
            <run>The pattern of International and Local Mins of Customers churned and retained are almost similar as per the scatter plots. If we observe the International Mins chart, We could depict that </run>
            <run bold='true'>Customers with more international calls or minutes are more likely to churn then the customers with less International Minutes,</run>
            <run> hence companies needs to work on thier international plans.</run>
          </formatted-text>
        </zone>
        <zone h='23981' id='161' type-v2='text' w='12240' x='1823' y='44630'>
          <formatted-text>
            <run>From the following Pie Charts, we could depict that if the </run>
            <run bold='true'>Customers are subscribed to aleast One year plan than they are less likely to churn</run>
            <run>. Hence companies have to promate thier long term plans more.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15185' id='166' type-v2='text' w='12656' x='51146' y='44167'>
          <formatted-text>
            <run>From the plot, Direct debit and Credit Card are most common used payment methods. Althougth Direct Debit payment method is used the most but the </run>
            <run bold='true'>customers with paper check has more churning probability</run>
            <run>.</run>
          </formatted-text>
        </zone>
        <zone h='22222' id='179' type-v2='text' w='11563' x='2031' y='72870'>
          <formatted-text>
            <run>From the plot, we could depict that customers who had called for </run>
            <run bold='true'>Customer service atleast 3 times are mostly churning</run>
            <run>. So,</run>
            <run bold='true'> customer service calls are directly proportional to Customer Churn</run>
            <run>.</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='187' mode='checkdropdown' name='Map View' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]' type-v2='filter' values='database' w='7969' x='91406' y='15185' />
        <zone h='27037' id='258' name='Contract Type (2)' show-title='false' w='31042' x='15938' y='38241' />
        <zone h='30000' id='297' name='Customer Service Calls (2)' show-title='false' w='37708' x='53385' y='69722' />
        <zone h='11759' id='298' name='Customer Service Calls (2)' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' type-v2='color' w='7292' x='91510' y='22037' />
        <zone h='28611' id='299' type-v2='text' w='16042' x='37083' y='71019'>
          <formatted-text>
            <run>In this graph, when a customer leaves after a customer service call, the cause is analyzed for the churn. Most of the people leave the service because of the competators.The second most common reason is the attitude of the service employee. Hence companies need to monitor the service calls, so that they can provide better customer service.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_telco_data' name='federated.1oi8y5f1tlafi4174634a0ifrvm5' />
      </datasources>
      <datasource-dependencies datasource='federated.1oi8y5f1tlafi4174634a0ifrvm5'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='1' param='horz' type-v2='layout-flow' w='90833' x='417' y='741' />
            <zone fixed-size='160' h='98518' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='6667' id='6' name='Monthly Charges' pane-specification-id='2' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' type-v2='color' w='8333' x='91250' y='741'>
              </zone>
              <zone h='41667' id='8' name='Churn Reason' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]' type-v2='color' w='8333' x='91250' y='7408'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35463' id='3' name='Monthly Charges' show-title='false' w='33490' x='56667' y='1574'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='581' maxwidth='611' minheight='581' minwidth='611' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='73611' id='7' name='Churn Reason' show-title='false' w='41250' x='365' y='8981'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7407' id='75' type-v2='text' w='10000' x='1250' y='556'>
          <formatted-text>
            <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Churn Reason</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13241' id='80' type-v2='text' w='37813' x='1302' y='84259'>
          <formatted-text>
            <run>From the above bubble plot, </run>
            <run bold='true'>&apos;Competitor had better devices&apos; and &apos;Competitor made better offer&apos;</run>
            <run> are the most common reasons for customer churn, hence competitors are the major reason for customers to churn. Alongside, Companies needs to work on the</run>
            <run bold='true'> attitude of their  support person</run>
            <run> as it is also leading to 11.6% of churn rate.</run>
          </formatted-text>
        </zone>
        <zone h='7407' id='90' type-v2='text' w='11771' x='43854' y='833'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Monthly Charges</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23796' id='97' type-v2='text' w='12188' x='43906' y='5370'>
          <formatted-text>
            <run>When the monthly charges are low then the percentage of people churning is relatively lower but with the increase in monthly charges people tend to change their phone service or network.  When the Monthly charge is more than 45 then almost 40 percent of customers are churning in each bin.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7407' id='118' type-v2='text' w='9948' x='43750' y='71667'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Impact of Group Plan</run>
          </formatted-text>
        </zone>
        <zone h='20185' id='119' type-v2='text' w='10625' x='43854' y='79815'>
          <formatted-text>
            <run>Graph clearly shows that the customers registered with group plan are very less likely to churn. From the observation, </run>
            <run bold='true'>Group</run>
            <run> </run>
            <run bold='true'>attribute is very critical </run>
            <run>to retain the customers. Hence companies as to work on promoting group plans more.</run>
          </formatted-text>
        </zone>
        <zone h='29352' id='138' name='Group' show-title='false' w='33594' x='57813' y='72500' />
        <zone h='9815' id='144' mode='checkdropdown' name='Monthly Charges' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:State:nk]' type-v2='filter' values='database' w='8333' x='91458' y='49722' />
        <zone h='19167' id='173' type-v2='text' w='11615' x='44010' y='45741'>
          <formatted-text>
            <run>As we have </run>
            <run bold='true'>already handled outliers in python </run>
            <run>code, hence distribution of montly charges looks similar for both Churned and Non Churned customers.</run>
          </formatted-text>
        </zone>
        <zone h='9352' id='174' type-v2='text' w='12500' x='43750' y='41204'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Distribution of Monthly Charges</run>
          </formatted-text>
        </zone>
        <zone h='31204' id='175' name='Monthly Charges Vs Churn Label' show-title='false' w='33490' x='57292' y='38981'>
          <layout-cache cell-count-w='2' has-max-size-h='true' maxheight='610' minheight='610' non-cell-size-w='68' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Factor for Churn  '>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='8' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='6' type-v2='layout-basic' w='99166' x='417' y='741' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='20093' id='3' type-v2='text' w='40833' x='47865' y='63148'>
          <formatted-text>
            <run fontsize='11'>From the bubble plot, </run>
            <run bold='true' fontsize='11'>&apos;Competitors&apos; </run>
            <run fontsize='11'>provided better devices, offers, higher download speed and more data were the most common reasons for customers to leave the current service or company which is leading to more than 45% of churn rate, hence </run>
            <run bold='true' fontsize='11'>competitors are the major reason for customers to churn</run>
            <run fontsize='11'>. Alongside, Companies needs to work on the</run>
            <run bold='true' fontsize='11'> Attitude of their  support person and service providers,</run>
            <run fontsize='11'> as it is also leading to more than 16% of churn rate which is a significant number.</run>
          </formatted-text>
        </zone>
        <zone h='70833' id='4' name='Churn Reason' show-title='false' w='50000' x='-2396' y='32500' />
        <zone h='36944' id='10' name='Churn Category' show-title='false' w='40677' x='47500' y='12037' />
        <zone forceUpdate='true' h='22870' id='12' type-v2='text' w='41302' x='3906' y='10463'>
          <formatted-text>
            <run fontsize='11'>Competitors are the biggest threat to a company, as more than </run>
            <run bold='true' fontsize='11'>54% of customers are churning due to competitors</run>
            <run fontsize='11'>. Hence a</run>
            <run bold='true' fontsize='11'> company needs to constantly keep in check of the services provided by competing companies</run>
            <run fontsize='11'>. Alongside of competitors, </run>
            <run bold='true' fontsize='11'>Customer satisfaction is also very much crucial  as more than 19% </run>
            <run fontsize='11'>of customers have churned due to dissatisfaction. </run>
          </formatted-text>
        </zone>
        <zone h='7407' id='13' type-v2='text' w='22031' x='3438' y='3889'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='20' underline='true'>Factors affecting Customer Churn</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='29352' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='11944'>
          <zone h='10556' id='11' name='Churn Category' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' type-v2='color' w='8333' x='91250' y='11944'>
          </zone>
        </zone>
        <zone h='43796' id='9' name='Churn Reason' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Reason:nk]' type-v2='color' w='15833' x='91719' y='24815' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Service calls Impact'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6852' id='5' type-v2='text' w='24792' x='5208' y='10000'>
          <formatted-text>
            <run fontname='Tw Cen MT Condensed Extra Bold' fontsize='22' underline='true'>Customer Service Calls Impact</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16389' id='6' type-v2='text' w='33542' x='5573' y='17222'>
          <formatted-text>
            <run fontsize='12'>From the plot, we could depict that customers who had called for </run>
            <run bold='true' fontsize='12'>Customer service atleast 3 times are mostly churning</run>
            <run fontsize='12'>. So,</run>
            <run bold='true' fontsize='12'> customer service calls are directly proportional to Customer Churn</run>
            <run fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28611' id='7' type-v2='text' w='34010' x='48438' y='61944'>
          <formatted-text>
            <run fontsize='12'>In this graph, when a customer leaves after a customer service call, the cause is analyzed for the churn. </run>
            <run bold='true' fontsize='12'>Most of the people leave the service because of the competators</run>
            <run fontsize='12'>.The </run>
            <run bold='true' fontsize='12'>second most common reason is the attitude of the service employee</run>
            <run fontsize='12'>. </run>
            <run bold='true' fontsize='12'>Hence companies need to monitor the service calls, so that they can provide better customer service.</run>
          </formatted-text>
        </zone>
        <zone h='44352' id='8' name='Customer Service Calls' show-title='false' w='44271' x='42344' y='9444' />
        <zone h='5926' id='9' name='Customer Service Calls' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Calculation_1427641113033994240:nk]' type-v2='color' w='7292' x='92396' y='11296' />
        <zone h='47500' id='12' name='Customer Service Calls (2)' show-title='false' w='42708' x='3438' y='51944' />
        <zone h='11759' id='13' name='Customer Service Calls (2)' pane-specification-id='0' param='[federated.1oi8y5f1tlafi4174634a0ifrvm5].[none:Churn Category:nk]' type-v2='color' w='7292' x='92396' y='18611' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Research Questions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='3889' id='3' type-v2='title' w='99166' x='417' y='741' />
            <zone fixed-size='114' h='10556' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='4630' />
            <zone h='84073' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='15186'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is the major factor affecting customer churn?' captured-sheet='Factor for Churn  ' id='2'>
                    <currentDeltas>
                      <dashboard name='Factor for Churn  '>
                        <zone id='3'>
                          <formatted-text>
                            <run fontsize='11'>From the bubble plot, </run>
                            <run bold='true' fontsize='11'>&apos;Competitors&apos; </run>
                            <run fontsize='11'>provided better devices, offers, higher download speed and more data were the most common reasons for customers to leave the current service or company which is leading to more than 45% of churn rate, hence </run>
                            <run bold='true' fontsize='11'>competitors are the major reason for customers to churn</run>
                            <run fontsize='11'>. Alongside, Companies needs to work on the</run>
                            <run bold='true' fontsize='11'> Attitude of their  support person and service providers and Dissatisfaction,</run>
                            <run fontsize='11'> as it is also leading to more than 33% of churn rate which is a significant number that can be controlled or reduced by the companies.</run>
                          </formatted-text>
                        </zone>
                        <zone id='12'>
                          <formatted-text>
                            <run fontsize='11'>Competitors are the biggest threat to a company, as more than</run>
                            <run bold='true' fontsize='11'> 45% of customers are churning due to competitors</run>
                            <run fontsize='11'>. Hence a</run>
                            <run bold='true' fontsize='11'> company needs to constantly keep in check of the services provided by competing companies</run>
                            <run fontsize='11'>. Alongside of competitors, </run>
                            <run bold='true' fontsize='11'>Customer satisfaction and attitude are also very much crucial  as more than 33% </run>
                            <run fontsize='11'>of customers have churned due to dissatisfaction. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Factor for Churn  '>
                        <zone id='12'>
                          <formatted-text>
                            <run fontsize='11'>Competitors are the biggest threat to a company, as more than </run>
                            <run bold='true' fontsize='11'>54% of customers are churning due to competitors</run>
                            <run fontsize='11'>. Hence a</run>
                            <run bold='true' fontsize='11'> company needs to constantly keep in check of the services provided by competing companies</run>
                            <run fontsize='11'>. Alongside of competitors, </run>
                            <run bold='true' fontsize='11'>Customer satisfaction is also very much crucial  as more than 19% </run>
                            <run fontsize='11'>of customers have churned due to dissatisfaction. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does the age of the customer impact the Churn Rate?&#9;' captured-sheet='Age Factor' id='3' />
                  <story-point caption='What analysis can be done on the basis of customer payments?' captured-sheet='Customer Payments' id='4'>
                    <capturedDeltas>
                      <dashboard name='Customer Payments'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='11'>When the monthly charges are low then the percentage of people churning is relatively lower but with the increase in monthly charges people tend to change their phone service or network.  When the </run>
                            <run bold='true' fontsize='11'>Monthly charge is more than 45 then almost 40 percent of customers are churning in each bin</run>
                            <run fontsize='11'>.</run>
                          </formatted-text>
                        </zone>
                        <zone id='12'>
                          <formatted-text>
                            <run fontsize='11'>Graph clearly shows that the customers registered with group plan are very less likely to churn. From the observation, </run>
                            <run bold='true' fontsize='11'>Group</run>
                            <run fontsize='11'> </run>
                            <run bold='true' fontsize='11'>attribute is very critical </run>
                            <run fontsize='11'>to retain the customers. Hence </run>
                            <run bold='true' fontsize='11'>companies as to work on promoting group plans more.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Group'>
                      </worksheet>
                      <worksheet name='Payment Method'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does customer service affect customer retention in any way?' captured-sheet='Service calls Impact' id='5' />
                  <story-point caption='What does the data tell us about customer loyalty?' captured-sheet='Customer Loyalty' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
